# flatten-maven-plugin-problem

./: README.md  pom.xml
child/: pom.xml
